body{
	//height:1000px;
	background-repeat: no-repeat;
}


.stage,.event {
    background-color: white;
    width: 350px;
    height: flex;
    border: 2px solid black;
    border-radius: 2%;
    padding-bottom: 10px;
}

.stage img,.event img{
    margin-top: 20px;
    margin-left: 25px;
    width: 300px;
    height: 200px;
    left: 50%;
}

.stages-slide{
    width: 600px;
    background-color: red;
}

.slider-test{
    width: 200px;
}

.box-create-stage{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    flex-direction: row;
}

.box-create-stage.*{
    display: flex;
    justify-content: center;
    break-before: always;
    justify-content: center;
}

.box-create-map{
    margin-top: 50px;
    justify-content: center;
    flex-direction: row;
    height: 450px;
    width: 100%;
}

.card-create-stage{
    border: 2px solid black;
    height: 450px;
    width: 300px;
    display: flex;
    justify-content: center;
}

.box-edit-event{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    min-height: 630px;
    width: 450px;
    border: 2px solid black;
    border-radius: 3%;

}

.card-edit-event{
    height: 750px;
    width: 450px;
    display: flex;
    justify-content: center;
}

.title-event{
text-align: center;
margin-top: 20px;
}

.button-edit{
    color: white;
    background-color: rgb(59, 41, 127);
    border-radius: 5px;
    margin-top: 15px;
    padding: 10px;
    width: 150px;
    margin-left: 75px;
    height: 40px;
    border-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
}


.date-event{
    margin-top: 10px;
    margin-right: 20px;
    font-size: 10px;
    text-align: right;
    color: rgba(53, 48, 48, 0.65);

}

.price-event{
    margin-top: 10px;
    margin-right: 20px;
    font-size: 15px;
    text-align: right;
    color: rgba(53, 48, 48, 0.9);
    
}


.edit-card-body{
    padding: 20px;
}

.form-edit-group {
  box-sizing: border-box;
  margin-top: 10px;
  padding: 10px;
  font-family: 'PT Sans', sans-serif;
  display: flex;
  justify-content: center;
}

.edit-card-header{
    font-size:larger;
    display: flex;
    justify-content: center;
}

.button-edit{
    color: white;
    background-color: rgb(59, 41, 127);
    border-radius: 5px;
    margin-top: 15px;
    padding: 10px;
    width: 150px;
    margin-left: 75px;
    height: 40px;
    border-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
}

.form-edit-group img {
    width: 180px;
    height: 180px;
}


.form-group img{
    width: 30px;
    height: 30px;
}

.button-create{
    color: white;
    background-color: rgb(59, 41, 127);
    display: flex;
    justify-content: center;
    border-color: rgba(255, 255, 255, 0);
}

.box-events{

    width: 100%;
    height: 100%;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
}

.events {
    display: flex;
    flex-direction: row;
    min-height: 100%;
}

.box-description{
    margin-top: 20px;
    margin-left: 25px;
    width: 300px;
    height: flex;
    min-height: 100px;
    background-color: rgb(239, 238, 244);
    word-wrap: break-word;
    border-radius: 5px;

}
.text-description{
    margin-left: 20px;
    color: rgb(51, 51, 58);

}


.button-open{
    color: white;
    background-color: rgb(59, 41, 127);
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 25px;
    padding: 10px;
    width: 80px;
    height: 40px;
    border-color: rgba(255, 255, 255, 0);
}